FROM nginx:1.17.4-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d
RUN mkdir -p /etc/nginx/certs
COPY private_key.pem /etc/nginx/certs
COPY ssl_cert.pem /etc/nginx/certs
