upstream sds {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name studevsoc.com www.studevsoc.com;

    ssl_certificate /etc/nginx/certs/ssl_cert.pem;
    ssl_certificate_key /etc/nginx/certs/private_key.pem;


    location / {
        proxy_pass http://sds;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/sds_errors.log;

    }

    location /staticfiles/ {
    alias  /usr/src/sds-prod/staticfiles/;
    }

    location /media/ {
    alias  /usr/src/sds-prod/media/;
    }

}
